<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/all.css">
    <title>Document</title>
</head>
<body>

<header class="container header">
    <div class="header__box">
        <a class="logo" href="index.html">
            <img src="img/logo.svg" alt="logo">
            UpDate
        </a>
        <nav class="nav">
            <ul class="nav__list">
                <li><a class="link" href="#">Courses</a></li>
                <li><a class="link" href="#">Teachers</a></li>
                <li><a class="link" href="#">Blog</a></li>
            </ul>
        </nav>
    </div>
    <div class="btn-box">
        <a class="header__link" href="#">En</a>
        <a class="header__link" href="#">Sign In</a>
        <a class="header__btn"  href="#">Trial free</a>
    </div>
</header>

<main>
    <section class="proffesion">
        <h5 class="proffesion__title">6 months</h5>
        <p  class="proffesion__title">profession:</p>
        <h1 class="proffesion__title">UI/UX designer</h1>
        <p class="proffesion__discription">
            You will learn how to create a brand identity on the web and for printing.<br>
            Learn how to work in Illustrator, Photoshop, InDesign and Figma.<br>
            Add posters, logos, merch design and other strong projects to your portfolio.<br>
            Start a career in the studio or freelance.
        </p>
        <button class="button">
            Started
        </button>
        <h2 class="proffesion__discount">
            25%
        </h2>
        <p class="proffesion__time">
            <time>
                17 Days 17:44:16
            </time>
        </p>
        <ul class="proffesion__list">
            <li>InVision</li>
            <li>ProtoPie</li>
            <li>Miro</li>
            <li>Photoshop</li>
            <li>Figma</li>
            <li>Illustrator</li>
        </ul>
    </section>
    <section class="workbench">
        <div>
            <h1 class="workbench_title">Profession<br>UI/UX designer</h1>
            <p class="workbench_discription">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis<br>
                occaecati cupiditate non provident, similique sunt in culpa qui officia<br>
                deserunt mollitia animi, id est laborum et dolorum fuga.
            </p>
        </div>
        <div>
            <h1 class="workbench_salary">5 000 $</h1>
            <p class="workbench_salary">
                Salary<br>
                <br>
                Nam libero tempore, cum soluta nobis est
            </p>
        </div>
        <div>
            <h1 class="workbench_vacancies">4 225</h1>
            <p class="workbench_vacancies">
                Vacancies<br>
                <br>
                Vero eos et accusamus
            </p>
        </div>
        <div>
            <h3>Portfolio</h3>
            <p>You will learn how to create a brand<br>
               identity on the web and for printing. Learn<br>
               how to work in Illustrator, Photoshop,<br>
               InDesign and Figma</p>
        </div>
        <div>
            <h3>Internship</h3>
            <p>You will learn how to create a brand<br>
               identity on the web and for printing. Learn<br>
               how to work in Illustrator, Photoshop,<br>
               InDesign and Figma</p>
        </div>
        <div>
            <h3>Certificate</h3>
            <p>You will learn how to create a brand<br>
               identity on the web and for printing. Learn<br>
               how to work in Illustrator, Photoshop,<br>
               InDesign and Figma</p>
        </div>
    </section>
    <section class="discover">
        <h1 class="discover_title">Discover Our<br>Prices</h1>
        <div class="discover_base">
            <h3>Base</h3>
            <ul class="discover__list">
                <li>Et dolorum fuga et harum quidem rerum</li>
                <li>Mentors and community support</li>
                <li>Necessitatibus saepe</li>
                <li>Ut aut reiciendis</li>
            </ul>
            <h5>12 000$</h5>
            <h2>3 000$</h2>
            <button>Choose</button>
        </div>
        <div class="discover_optimal">
            <h3>Optimal</h3>
            <ul class="discover__list">
                <li>Rerum hic tenetur a sapiente</li>
                <li>Consectetur, adipisci velit</li>
                <li>Ut aliquid ex ea commodi consequatur</li>
                <li>Eum fugiat quo voluptas nulla</li>
                <li>Illo inventore veritatis et quasi architecto</li>
            </ul>
            <h5>24 000$</h5>
            <h2>6 000$</h2>
            <button>Choose</button>
        </div>
        <div class="discover_premium">
            <h3>Premium</h3>
            <ul class="discover__list">
                <li>Ullamco laboris nisi ut</li>
                <li>Voluptate velit esse cillum</li>
                <li>Qui in ea voluptate velit esse quam nihil molestiae</li>
                <li>Necessitatibus saepe eveniet</li>
                <li>Sunt in culpa qui officia</li>
            </ul>
            <h5>64 000$</h5>
            <h2>18 000$</h2>
            <button>Choose</button>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer__rows">
        <section class="footer">
            <div class="footer__box">
                <a class="footer__logo" href="index.html">
                    <img src="img/logo_on_black.svg" alt="logo">
                    UpDate
                </a>
                <ul class="footer__lists__">
                    <li><a class="footer__contact" href="mailto:support@update.com">support@update.com</a></li>
                    <li><a class="footer__contact" href="tel:12136771024">+1 (213) 677 10 24</a></li>
                </ul>
            </div>
            <div class="footer__box">
                <h6 class="footer__title" tabindex="0">Courses</h6>
                <ul class="footer__lists">
                    <li><a class="footer__list" href="#">Animation</a></li>
                    <li><a class="footer__list" href="#">Design</a></li>
                    <li><a class="footer__list" href="#">Illustration</a></li>
                    <li><a class="footer__list" href="#">Programming</a></li>
                    <li><a class="footer__list" href="#">Photo & Film</a></li>
                    <li><a class="footer__list" href="#">Marketing</a></li>
                </ul>
            </div>
            <div class="footer__box">
                <h6 class="footer__title" tabindex="0">Teachers</h6>
                <ul class="footer__lists">
                    <li><a class="footer__list" href="#">All Teachers</a></li>
                    <li><a class="footer__list" href="#">Become a Teacher</a></li>
                </ul>
            </div>
            <div class="footer__box">
                <h6 class="footer__title" tabindex="0">Information</h6>
                <ul class="footer__lists">
                    <li><a class="footer__list" href="#">Blog</a></li>
                    <li><a class="footer__list" href="#">About us</a></li>
                    <li><a class="footer__list" href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer__box">
                <h6 class="footer__title" tabindex="0">En</h6>
                <ul class="footer__lists">
                    <li><a class="footer__list" href="#">English</a></li>
                    <li><a class="footer__list" href="#">French</a></li>
                    <li><a class="footer__list" href="#">Russian</a></li>
                    <li><a class="footer__list" href="#">Ukrainian</a></li>
                </ul>
            </div>
        </section>
        <div class="footer__copyright">
            <a class="footer__copyright">Policy privacy: Copyright © 2022. All rights reserved</a>
        </div>
    </div>
</footer>

</body>
</html>